# quickdtogen

./: README.MD  pom.xml
quickdtocore/: pom.xml
quickdtocore/src/main/java/org/fsq/annotation/: GeneratesDto.java  ReferencesDto.java
quickdtocore/src/main/java/org/fsq/model/: DtoGenModel.java  GenItem.java
quickdtocore/src/main/java/org/fsq/processor/: GeneratesDto.java  GeneratesDtoProcessor.java
quickdtocore/src/main/java/org/fsq/util/: StringUtil.java
quickdtocore/src/main/resources/org/fsq/quickdtogen/: generatesdto.mustache
quickdtocore/src/test/java/org/fsq/entity/: TestEntity.java  TestField.java
quickdtocore/src/test/java/org/fsq/entity/alt/: OtherEntity.java
quickdtocore/src/test/java/org/fsq/entity/test/: TestEntity.java  TestField.java
quickdtocore/src/test/java/org/fsq/processor/: TestGeneratesDtoProcessor.java
quickdtotest/: pom.xml
quickdtotest/src/main/java/org/fsq/: Car.java  Main.java  RandomEntity.java
quickdtotest/src/main/java/org/fsq/manual/dto/: RandomEntityDto.java
quickdtotest/src/main/java/org/fsq/randompackage/: ExtraField.java
